# UTF-8
#
# For more details about fixed file info 'FileVersion' and 'ProductVersion', see:
# https://docs.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 3),
    prodvers=(1, 0, 0, 3),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '080404B0',
        [StringStruct('CompanyName', 'Hugh Chen'),
        StringStruct('FileDescription', 'GPA 分析器'),
        StringStruct('FileVersion', '1.0.0.3'),
        StringStruct('InternalName', 'gpa_analyzer'),
        StringStruct('LegalCopyright', 'Hugh Chen @ 2024'),
        StringStruct('OriginalFilename', 'gpa_analyzer.exe'),
        StringStruct('ProductName', 'GPA 分析器'),
        StringStruct('ProductVersion', '1.0.0.3')])
      ]),
    VarFileInfo([VarStruct('Translation', [0x0804, 1200])])
  ]
)
